---
layout: page
title: Hey there. 👋
---
<p style="padding-top: 8px;"> I'm Jerry. Nice to meet you!</p>

<p>Let me quickly introduce myself:
    <br>
<ul style="padding-left: 35px; padding-top: 15px; padding-bottom: 15px">
    <li>Grew up in the greater Seattle area.</li>
    <li>Went to Indiana University and studied finance with a minor in computer science.</li>
    <li>Began career in management consulting, then joined a crypto startup called <a href="https://messari.io/"
            target="_blank">Messari</a>.</li>
    <li>Enjoy reading, cycling, listening to foreign language songs, supporting Seattle sports
        teams.
    </li>
    <li>Traveled to 20 countries across four different continents.</li>
    <li>Favorite cafe is <a href="https://www.aroomcoffee.com/" target="_blank">Aroom</a> in
        Seattle. Try a vietnamese
        egg coffee sometime.</li>
</ul>

<p>I am currently looking for new roles in bizops and strategy. You can always reach me at jerry.jn.sun@gmail.com or
    <a href="https://www.x.com/jerrysun_" target="_blank">@jerrysun_</a> on Twitter (er,
    X.com).
</p>